apiVersion: dapr.io/v1alpha1
kind: Component

metadata:
  name: "azure-openai"

spec:
  type: conversation.openai
  metadata:
  - name: key
    secretKeyRef:
      name: azure-openai-key
      key: azure-openai-key
  - name: endpoint
    value: "https://oai-dapr-demo-rsc.openai.azure.com/"    
  - name: apiType
    value: "azure"    
  - name: deploymentName
    value: "gpt-4o-mini"  
  - name: model
    value: "gpt-4o-mini"    
  - name: apiVersion
    value: "2024-08-01-preview"    
  - name: cacheTTL
    value: 10m
auth:
  secretStore: localsecretstore
